import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk

def evaluate_expression(event=None):
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception:
        messagebox.showerror("Error", "Invalid Expression")

def clear():
    entry.delete(0, tk.END)

def backspace():
    entry.delete(len(entry.get()) - 1, tk.END)

def add_to_expression(value):
    entry.insert(tk.END, value)

root = tk.Tk()
root.title("Simple Calculator")

entry = tk.Entry(root, width=16, font=("Arial", 24), bd=8, justify='right')
entry.grid(row=0, column=0, columnspan=5)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
    ('C', 5, 0), ('<-', 5, 1)
]

for (text, row, column) in buttons:
    if text == '=':
        btn = tk.Button(root, text=text, command=evaluate_expression, height=2, width=4)
        root.bind('<Return>', evaluate_expression)
    elif text == 'C':
        btn = tk.Button(root, text=text, command=clear, height=2, width=4)
    elif text == '<-':
        btn = tk.Button(root, text=text, command=backspace, height=2, width=4)
    else:
        btn = tk.Button(root, text=text, command=lambda t=text: add_to_expression(t), height=2, width=4)
    btn.grid(row=row, column=column, sticky="nsew")

for i in range(6):
    root.grid_rowconfigure(i, weight=1)
    root.grid_columnconfigure(i, weight=1)

root.mainloop()
