import tkinter as tk
import random
choices = {
    0: "rock",
    1: "paper",
    2: "scissors"
}

def determine_winner(user_choice, computer_choice):
    if user_choice == computer_choice:
        return "It's a tie!"
    elif (user_choice == "rock" and computer_choice == "scissors") or \
         (user_choice == "paper" and computer_choice == "rock") or \
         (user_choice == "scissors" and computer_choice == "paper"):
        return "You win!"
    else:
        return "You lose!"

def play_game(user_choice):
    computer_choice = random.choice(["rock", "paper", "scissors"])
    result = determine_winner(user_choice, computer_choice)
    update_ui(user_choice, computer_choice, result)

def update_ui(user_choice, computer_choice, result):
    user_label.config(text=f"Your choice: {user_choice.capitalize()}")
    computer_label.config(text=f"Computer's choice: {computer_choice.capitalize()}")
    result_label.config(text=result)

    if result == "You win!":
        user_score[0] += 1
    elif result == "You lose!":
        computer_score[0] += 1

    score_label.config(text=f"Score - You: {user_score[0]} | Computer: {computer_score[0]}")

def reset_game():
    user_score[0] = 0
    computer_score[0] = 0
    score_label.config(text="Score - You: 0 | Computer: 0")
    result_label.config(text="")
    user_label.config(text="Your choice: ")
    computer_label.config(text="Computer's choice: ")

def play_again():
    reset_game()
    play_game_button.config(state=tk.NORMAL)
    play_again_button.config(state=tk.DISABLED)

root = tk.Tk()
root.title("Rock-Paper-Scissors Game")
root.configure(background='sky blue')

user_score = [0]
computer_score = [0]

heading_label = tk.Label(root, text="Rock-Paper-Scissors Game", font=('Helvetica', 24, 'bold'), bg='sky blue')
heading_label.grid(row=0, column=0, columnspan=2, pady=20)

user_label = tk.Label(root, text="Your choice: ", font=('Helvetica', 12), bg='sky blue')
user_label.grid(row=1, column=0, padx=10, pady=10)

computer_label = tk.Label(root, text="Computer's choice: ", font=('Helvetica', 12), bg='sky blue')
computer_label.grid(row=2, column=0, padx=10, pady=10)

result_label = tk.Label(root, text="", font=('Helvetica', 16, 'bold'), bg='sky blue')
result_label.grid(row=3, column=0, columnspan=2, padx=10, pady=10)

score_label = tk.Label(root, text=f"Score - You: {user_score[0]} | Computer: {computer_score[0]}", font=('Helvetica', 14), bg='sky blue')
score_label.grid(row=4, column=0, columnspan=2, padx=10, pady=10)

rock_button = tk.Button(root, text="Rock", font=('Helvetica', 12), command=lambda: play_game("rock"))
rock_button.grid(row=1, column=1, padx=10, pady=10)

paper_button = tk.Button(root, text="Paper", font=('Helvetica', 12), command=lambda: play_game("paper"))
paper_button.grid(row=2, column=1, padx=10, pady=10)

scissors_button = tk.Button(root, text="Scissors", font=('Helvetica', 12), command=lambda: play_game("scissors"))
scissors_button.grid(row=3, column=1, padx=10, pady=10)

play_again_button = tk.Button(root, text="Play Again", font=('Helvetica', 12), command=play_again, state=tk.DISABLED)
play_again_button.grid(row=5, column=0, columnspan=2, pady=10)

def game_over():
    play_game_button.config(state=tk.DISABLED)
    play_again_button.config(state=tk.NORMAL)

def after_choice():
    update_ui(user_choice, computer_choice, result)
    if result != "":  
        game_over()


root.mainloop()
